// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.WriteLine("Введите пятизначное число: ");
string? number = Console.ReadLine(); // Строка для ввода числа

void CheckingNumber(string number) // Определяем функцию проверки числа
{
    if (number[0] == number[4] & number[1] == number[3]) // Если первое число равно пятому И второе число равно четвёртому
    {
        Console.WriteLine($"{number} - палиндром."); // то введённое число - палиндром
    }
    else Console.WriteLine($"{number} - НЕ палиндром."); // иначе - не палиндром
}

if (number!.Length == 5) // если число пятизначное
{
    CheckingNumber(number); // то запускаем функцию проверки числа
}
else Console.WriteLine($"Введите пятизначное число"); // иначе - проси ввести пятизначное